C:\Projects\Playground20110614MVC\Playground20110614MVC\bin\Playground.Web.dll
C:\Projects\Playground20110614MVC\Playground20110614MVC\bin\Playground.Web.pdb
C:\Projects\Playground20110614MVC\Playground20110614MVC\bin\EntityFramework.dll
C:\Projects\Playground20110614MVC\Playground20110614MVC\bin\StructureMap.dll
C:\Projects\Playground20110614MVC\Playground20110614MVC\bin\EntityFramework.xml
C:\Projects\Playground20110614MVC\Playground20110614MVC\bin\StructureMap.xml
C:\Projects\Playground20110614MVC\Playground20110614MVC\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\Playground20110614MVC\Playground20110614MVC\obj\Debug\Playground.Web.dll
C:\Projects\Playground20110614MVC\Playground20110614MVC\obj\Debug\Playground.Web.pdb
C:\Projects\Playground20110614MVC\Playground.Web\bin\Playground.Web.dll
C:\Projects\Playground20110614MVC\Playground.Web\bin\Playground.Web.pdb
C:\Projects\Playground20110614MVC\Playground.Web\bin\EntityFramework.dll
C:\Projects\Playground20110614MVC\Playground.Web\bin\StructureMap.dll
C:\Projects\Playground20110614MVC\Playground.Web\bin\EntityFramework.xml
C:\Projects\Playground20110614MVC\Playground.Web\bin\StructureMap.xml
C:\Projects\Playground20110614MVC\Playground.Web\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\Playground20110614MVC\Playground.Web\obj\Debug\Playground.Web.dll
C:\Projects\Playground20110614MVC\Playground.Web\obj\Debug\Playground.Web.pdb
C:\Projects\Playground20110614MVC\Playground.Web\bin\Playground.Mvc.dll
C:\Projects\Playground20110614MVC\Playground.Web\bin\Playground.Mvc.pdb
